HOST=0.0.0.0
PORT=1337
APP_KEYS=GaIPYKmvVCEJ9AMiaZdxJA==,j5bh+x+Ii2GxNvq4GCDKmw==,RpW6JTPc521IFPLCARLSMw==,NmpJiXkokAs31IcvIkILvw==
API_TOKEN_SALT=RmSn+PCtJ4kfcAeNmcnYPw==
ADMIN_JWT_SECRET=g+OrqH5Ee5nw990uSZ9dFg==


DATABASE_HOST=suleiman.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=obmnktnd
DATABASE_USERNAME=obmnktnd
DATABASE_PASSWORD=jMlyOefY-c59lEczy4Iaa-wJAQ-imhWm
DATABASE_SSL=true


CLOUDINARY_NAME=unidavi
CLOUDINARY_KEY=758273317228247
CLOUDINARY_SECRET=fd3fDC9gZfWGJyelkOiQsLlZ0sQ

JWT_SECRET=TJbUcg55hc31LDmHfusM5g==
